<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_6dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHeaderLogo"
        android:layout_width="@dimen/dimen_58dp"
        android:layout_height="@dimen/dimen_58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_header_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trinity_mar_thoma_chruch_houston"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/textColorBlue"
        android:textSize="@dimen/dimen_11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHeaderLogo" />

    <RelativeLayout
        android:id="@+id/rlHeaderProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHeaderProfileOne"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_header_profile_two" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHeaderProfileTwo"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginStart="-10dp"
            android:layout_toEndOf="@+id/ivHeaderProfileOne"
            app:layout_constraintEnd_toStartOf="@+id/ivHeaderProfileOne"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_header_profile_one" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>